# BIM

./: pom.xml
zzr-scheduler/: pom.xml
zzr-scheduler/zzr-scheduler-admin/: pom.xml
zzr-scheduler/zzr-scheduler-admin/src/main/resources/: xxl-job-admin.properties
zzr-scheduler/zzr-scheduler-admin/src/main/resources/i18n/: message.properties
zzr-scheduler/zzr-scheduler-admin/src/main/webapp/WEB-INF/template/: help.ftl
zzr-scheduler/zzr-scheduler-admin/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
zzr-scheduler/zzr-scheduler-admin/src/main/webapp/WEB-INF/template/jobcode/: jobcode.index.ftl
zzr-scheduler/zzr-scheduler-admin/src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.ftl
zzr-scheduler/zzr-scheduler-admin/src/main/webapp/WEB-INF/template/joblog/: joblog.index.ftl
zzr-scheduler/zzr-scheduler-admin/src/main/webapp/static/document/: xxl-job.sql
zzr-scheduler/zzr-scheduler-admin/src/main/webapp/static/js/: common.1.js  login.1.js
zzr-scheduler/zzr-scheduler-bi/: pom.xml
zzr-scheduler/zzr-scheduler-bi/src/main/java/com/zzrbi/dao/: BaseDaoImpl.java
zzr-scheduler/zzr-scheduler-bi/src/main/java/com/zzrbi/entity/: EveryTime.java  Person.java  StatisticsBalance.java  StatisticsLoan.java
zzr-scheduler/zzr-scheduler-bi/src/main/java/com/zzrbi/filter/: SqlInjectFilter.java  XssFilter.java
zzr-scheduler/zzr-scheduler-bi/src/main/java/com/zzrbi/interceptor/: WebContextInterceptor.java
zzr-scheduler/zzr-scheduler-bi/src/main/java/com/zzrbi/quartz/: EveryTimeHandler.java  PersonHandler.java  StatisticsBalanceHandler.java  StatisticsLoanHandler.java
zzr-scheduler/zzr-scheduler-bi/src/main/java/com/zzrbi/service/: IEveryTimeSchedulerService.java  IPersonSchedulerService.java  IStatisticsBalanceSchedulerService.java  IStatisticsLoanSchedulerService.java
zzr-scheduler/zzr-scheduler-bi/src/main/java/com/zzrbi/util/: BusinessException.java  CustomizedPropertyPlaceholderConfigurer.java  MD5.java  (+7 more)
zzr-scheduler/zzr-scheduler-bi/src/main/resources/prop/: jdbc.properties  xxl-job-executor.properties
zzr-scheduler/zzr-scheduler-bi/src/main/resources/xml/: spring-config.xml  spring-upload.xml  spring-xxl-job.xml
zzr-scheduler/zzr-scheduler-bi/src/main/webapp/: index.jsp
zzr-scheduler/zzr-scheduler-bi/src/main/webapp/WEB-INF/: web.xml
zzrbiweb/: pom.xml
zzrbiweb/AntCommonConf/online/: jdbc.properties
zzrbiweb/AntCommonConf/test/: jdbc.properties
zzrbiweb/src/main/java/com/zzrbi/controller/: BaseController.java  CultivateController.java  ExportController.java  IndexController.java  LoginController.java  MoneyController.java  PersonController.java  StaffController.java  WorkerController.java
zzrbiweb/src/main/java/com/zzrbi/dao/: BaseDaoImpl.java  IBaseDao.java
zzrbiweb/src/main/java/com/zzrbi/entity/: Directory.java  RoleDirectoryRel.java  Staff.java  UserRole.java  WorkTeam.java  Worker.java
zzrbiweb/src/main/java/com/zzrbi/filter/: SqlInjectFilter.java  XssFilter.java
zzrbiweb/src/main/java/com/zzrbi/interceptor/: WebContextInterceptor.java
zzrbiweb/src/main/java/com/zzrbi/service/: IDirectoryService.java  IEveryTimeService.java  IPersonService.java  IStaffRoleService.java  IStaffService.java  IStatisticsBalanceService.java  IWorkTeamService.java  IWorkerService.java
zzrbiweb/src/main/java/com/zzrbi/util/: CustomizedPropertyPlaceholderConfigurer.java  DateFormatUtil.java  DynamicContextChange.java  GoogleAuthenticator.java  LateralAxisUtil.java  MyMultipartResolver.java  POIHandleDataUtils.java  QRCode.java  ReturnMapUtil.java  SQLHelper.java  UtilValidate.java  XssHttpServletRequestWrapper.java
zzrbiweb/src/main/resources/prop/: jdbc.properties  log4j.properties  view.properties  web.properties
zzrbiweb/src/main/resources/sqlmap/: directory.properties  staff.properties  workTeam.properties
zzrbiweb/src/main/resources/xml/: spring-config.xml  spring-jdbc-druid.xml  spring-jdbc-parent.xml  spring-security.xml  spring-sqlmap.xml  spring-view.xml
zzrbiweb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
zzrbiweb/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  common.css  index-style.css  login.css  page-style.css  style.css
zzrbiweb/src/main/webapp/css/plugins/alert/: jquery-alert.css
zzrbiweb/src/main/webapp/css/plugins/bootstrap-table/: bootstrap-table.min.css
zzrbiweb/src/main/webapp/css/plugins/jsTree/: style.min.css
zzrbiweb/src/main/webapp/css/plugins/sidebar/: jquery-sidebar-tab.css
zzrbiweb/src/main/webapp/css/plugins/upload/: upload-style.css
zzrbiweb/src/main/webapp/db/: bim.sql  bim20180603.sql  bim20180610.sql
zzrbiweb/src/main/webapp/js/: common.js  dataFormmat.js  jquery.include.js  login.js
zzrbiweb/src/main/webapp/js/page/: addgoods.js  goodsAssess.js  goodsAssessInfo.js  goodsInfo.js  goodsReg.js  login.js  staffparty.js  staffrole.js
zzrbiweb/src/main/webapp/js/plugins/alert/: jquery-alert.js
zzrbiweb/src/main/webapp/js/plugins/bootstrap-table/: bootstrap-table-export.js  bootstrap-table.js  jquery-boostrap-table.js
zzrbiweb/src/main/webapp/js/plugins/datapicker/: bootstrap-datepicker.js
zzrbiweb/src/main/webapp/js/plugins/iCheck/: icheck.all.event.js  icheck.group.event.js  jquery.icheck.panel.js
zzrbiweb/src/main/webapp/js/plugins/numTochinese/: numTochinese.js
zzrbiweb/src/main/webapp/js/plugins/sidebar/: jquery-sidebar-tab.js
zzrbiweb/src/main/webapp/js/plugins/upload/: jqeury-upload.js
zzrbiweb/src/main/webapp/js/plugins/validate/: messages_zh.min.js  validate-methods.js
zzrbiweb/src/main/webapp/js/tool/: jquery.form.js  jquery.map.js  jquery.setForm.js
zzrbiweb/src/main/webapp/jsp/: error.jsp  home.jsp  ie.jsp  index.jsp  login.jsp  to_login.jsp
zzrbiweb/src/main/webapp/jsp/flows/: capitalFlow.jsp  moneyFlow.jsp  userFlow.jsp  userTraffics.jsp
zzrbiweb/src/main/webapp/jsp/staff/: staffParty.jsp  staffRole.jsp
zzrbiweb/src/main/webapp/jsp/worker/: bed.jsp  blackRecord.jsp  cultivate.jsp  floor.jsp  room.jsp  wages.jsp  workCard.jsp  workCardArea.jsp  workCardStatistics.jsp  workTeam.jsp  worker.jsp  workerCardRecord.jsp  workerRecord.jsp
(+15 files in other folders)
