<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zzrbi</artifactId>
        <groupId>com.zzrbi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zzr-scheduler</artifactId>
    <packaging>pom</packaging>
    <name>zzr-scheduler</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>zzr-scheduler-admin</module>
        <module>zzr-scheduler-bi</module>
    </modules>

</project>
