#freemarker配置
#freemarker.default.encoding=UTF-8
#freemarket.prefix=/WEB-INF/default/ftl/
#freemarket.suffix=.ftl
#freemarket.cache=false
#freemarket.contentType=text/html; charset=utf-8
#freemarket.order=0

# Freemarker
#freemarker.templateUpdateDelay=0
#freemarker.numberFormat=0.######
#freemarker.dateFormat=yyyy-MM-dd
#freemarker.timeFormat=HH:mm:ss
#freemarker.datetimeFormat=yyyy-MM-dd HH:mm:ss
#freemarker.whitespaceStripping=true
#freemarker.defaultEncoding=UTF-8
#freemarker.urlEscapingCharset=UTF-8
#freemarker.locale=zh_CN
#freemarker.autoImport="common/config.ftl" as app

#jsp
jsp.prefix=/jsp/
jsp.suffix=.jsp
jsp.order=1
jsp.contentType=text/html; charset=utf-8




