#获取父级目录
Directory.queryParentMenu=select * from `directory` d where d.parentNavigator=0
#获取子级目录
Directory.querySubMenu=select * from `directory` di where di.parentNavigator>0
#通过用户ID获取当前用户的父级目录
Directory.queryParentMenuById=select d.* from `directory` d,role_directory_rel rd where d.id=rd.directoryId AND d.parentNavigator=0 and rd.roleId=(select userRoleId from staff where id= ?)
#通过用户ID获取当前用户的子级目录
Directory.querySubMenuById=select d.* from `directory` d,role_directory_rel rd where d.id=rd.directoryId AND d.parentNavigator > 0 and rd.roleId=(select userRoleId from staff where id= ?)