#查询所有角色
staff.role.queryUserRoleList=select * from user_role
#删除角色
staff.role.removeUserRole=delete from user_role where id = ?
#新增角色
staff.role.addUserRole=insert into user_role(roleName,roleType,remark,platformType) values(?,?,?,?)
#通过id查询角色
staff.role.findUserRoleById=select * from user_role where id = ?
#修改角色
staff.role.updateUserRole=update user_role set roleName=?,remark=? where id = ?
#删除角色对应的权限
staff.role.deleteRoleDirectoryRel=delete from role_directory_rel where roleId = ?
#新增角色对应的权限
staff.role.insertRoleDirectoryRel=insert into role_directory_rel(directoryId,roleId) values(?,?)
#删除用户
staff.removeUser=delete from staff where id = ?
#新增用户
staff.addUser=insert into staff(userRoleId,passwd,staffName,email,mobile,status,QRCode, securityCode) values(?,?,?,?,?,?,?,?)
#通过用户ID查询用户
staff.findUserById=select * from staff where id = ?
#修改用户
staff.updateUser=update staff set userRoleId=?,passwd=?,staffName=?,email=?,mobile=? where id=?
#通过用户名称查询用户
staff.getUserLogin=select * from staff where staffName = ?
#修改用户密码
staff.updateUserPassword=update staff set passwd=? where id=?







