#查询所有角色
workTeam.role.queryUserRoleList=select * from user_role
#删除角色
workTeam.role.removeUserRole=delete from user_role where id = ?
#新增角色
workTeam.role.addUserRole=insert into user_role(roleName,roleType,remark,platformType) values(?,?,?,?)
#通过id查询角色
workTeam.role.findUserRoleById=select * from user_role where id = ?
#修改角色
workTeam.role.updateUserRole=update user_role set roleName=?,remark=? where id = ?
#删除角色对应的权限
workTeam.role.deleteRoleDirectoryRel=delete from role_directory_rel where roleId = ?
#新增角色对应的权限
workTeam.role.insertRoleDirectoryRel=insert into role_directory_rel(directoryId,roleId) values(?,?)
#删除用户
workTeam.removeUser=delete from work_team where id = ?
#新增用户
workTeam.addUser=insert into work_team(teamName,creatTime,teamManager,mobile,companyId) values(?,now(),?,?,?)
#通过用户ID查询用户
workTeam.findUserById=select * from work_team where id = ?
#修改用户
workTeam.updateUser=update work_team set teamName=?,teamManager=?,mobile=? where id=?
#通过用户名称查询用户
workTeam.getUserLogin=select * from workTeam where workTeamName = ?
#修改用户密码
workTeam.updateUserPassword=update workTeam set passwd=? where id=?







