 # master db
jdbc.mysql.master.connection.url=jdbc:mysql://192.168.5.10:3306/zzrbi?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.master.connection.username=java
jdbc.mysql.master.connection.password=123456
jdbc.mysql.master.connection.filters=stat
jdbc.mysql.master.connection.maxActive=50
jdbc.mysql.master.connection.initialSize=1
jdbc.mysql.master.connection.maxWait=600000
jdbc.mysql.master.connection.minIdle=1
jdbc.mysql.master.connection.timeBetweenEvictionRunsMillis=60000
jdbc.mysql.master.connection.minEvictableIdleTimeMillis=30000
jdbc.mysql.master.connection.validationQuery=select * from staff limit 1
jdbc.mysql.master.connection.testWhileIdle=true
jdbc.mysql.master.connection.testOnBorrow=false
jdbc.mysql.master.connection.testOnReturn=false
jdbc.mysql.master.connection.poolPreparedStatements=true
jdbc.mysql.master.connection.maxPoolPreparedStatementPerConnectionSize=50



# slave1 db
jdbc.otherDB.slave1.connection.url=jdbc:mysql://192.168.5.23:3306/zzrbi?useUnicode=true&characterEncoding=UTF-8
jdbc.otherDB.slave1.connection.username=java
jdbc.otherDB.slave1.connection.password=123456
jdbc.otherDB.slave1.connection.filters=stat
jdbc.otherDB.slave1.connection.maxActive=250
jdbc.otherDB.slave1.connection.initialSize=1
jdbc.otherDB.slave1.connection.maxWait=600000
jdbc.otherDB.slave1.connection.minIdle=1
jdbc.otherDB.slave1.connection.timeBetweenEvictionRunsMillis=60000
jdbc.otherDB.slave1.connection.minEvictableIdleTimeMillis=30000
jdbc.otherDB.slave1.connection.validationQuery=select * from staff limit 1
jdbc.otherDB.slave1.connection.testWhileIdle=true
jdbc.otherDB.slave1.connection.testOnBorrow=false
jdbc.otherDB.slave1.connection.testOnReturn=false
jdbc.otherDB.slave1.connection.poolPreparedStatements=true
jdbc.otherDB.slave1.connection.maxPoolPreparedStatementPerConnectionSize=50
#
#
#
## slave2 db
#jdbc.otherDB.slave2.connection.url=jdbc:mysql://192.168.5.15:3306/zzr
#jdbc.otherDB.slave2.connection.username=test
#jdbc.otherDB.slave2.connection.password=123456
#jdbc.otherDB.slave2.connection.filters=stat
#jdbc.otherDB.slave2.connection.maxActive=250
#jdbc.otherDB.slave2.connection.initialSize=1
#jdbc.otherDB.slave2.connection.maxWait=600000
#jdbc.otherDB.slave2.connection.minIdle=1
#jdbc.otherDB.slave2.connection.timeBetweenEvictionRunsMillis=60000
#jdbc.otherDB.slave2.connection.minEvictableIdleTimeMillis=30000
#jdbc.otherDB.slave2.connection.validationQuery=select * from staff_party limit 1
#jdbc.otherDB.slave2.connection.testWhileIdle=true
#jdbc.otherDB.slave2.connection.testOnBorrow=false
#jdbc.otherDB.slave2.connection.testOnReturn=false
#jdbc.otherDB.slave2.connection.poolPreparedStatements=true
#jdbc.otherDB.slave2.connection.maxPoolPreparedStatementPerConnectionSize=50
